<!DOCTYPE html>
<html xmlns:th www.thymeleaf.org>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-top: 10px;
        }
		table {
				width: 100%;
				border-collapse: collapse;
			}
		
			th,
			td {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			}
		
			th {
				background-color: #f2f2f2;
			}
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <p>This is the place where amazing things happen!</p>
		<h1>Answer to your query is</h1>
		
		<h1 th:text="${customer}"></h1>
    </div>
</body>
</html>
